.input-container {
  display: grid;
  width: 100%;
  height: 30px;
  grid-template-columns: 190px 1fr;
  align-items: center;
  gap: 0 10px;
}

input {
  padding: 5px 7px;
  outline: none;
  border: 1px solid rgb(230, 230, 230);
  border-radius: 5px;
}

.decimalpoint-hint {
  margin-top: 8px;
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 0 5px;
}

.district-list-item-container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.district-list-item-container img {
  width: 14px;
  height: 14px;
  cursor: pointer;
}

.district-list-item-container.highlight {
  animation: highlight 3s ease;
}

@keyframes highlight {
  0% {
    background: #2ecc71;
  }

  100% {
    background: white;
  }
}
